<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:id="@+id/hori"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/business"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/purple_500"
                    android:layout_margin="10dp"
                    android:paddingStart="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/entertainment"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/design_default_color_secondary"
                    android:layout_margin="10dp"
                    android:paddingStart="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entertainment"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/health"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="#EA7E7B"
                    android:layout_margin="10dp"
                    android:paddingStart="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/science"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="#98F898"
                    android:layout_margin="10dp"
                    android:paddingStart="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Science"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sport"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="#EAB36E"
                    android:layout_margin="10dp"
                    android:paddingStart="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spoort"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/technology"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="#D85EF8"
                    android:layout_margin="10dp"
                    android:paddingStart="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Technology"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>



            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/newsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World"
            android:paddingStart="10dp"
            android:layout_below="@id/hori"
            android:textColor="#EDB124"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_below="@id/newsTV"/>



    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>